# ics370-self-driving-vehicle-service

./: .classpath  .firebaserc  .gitignore  .project  README.md  firestore.rules  inception.drawio  package-lock.json  package.json  pom.xml  webpack.config.js
public/: future-ride.html  index.html  login.html  manifest.json  register.html  request-ride.html
public/public/: future-ride.html  index.html  login.html  register.html  request-ride.html  test.html  welcome.html
public/public/scripts/: main.js
public/public/styles/: main.css
public/styles/: custom-style.css  main.css
sql-script/: db-ddl.sql  db-dml.sql
src/: Authentication.java  GeoLocation.java  SecurePasswordStorageDemo.java  ServiceDriver.java  index.js  react.js
src/components/account/: Account.js  Login.js  SignUp.js  index.js
src/components/admin/: Admin.js  index.js
src/components/booking/: BookLater.js  BookNow.js  Confirmation.js  Pricing.js  index.js
src/components/firebase/: firebase-config.js  index.js
src/components/maps/: GoogleMap.js  index.js
src/components/mdc-components/: Banner.js  Progress.js  SnackBar.js  index.js
src/components/session/: index.js  withAuthorization.js
src/main/java/: Account.java  Authentication.java  ClockPane.java  Database.java  GeoLocation.java  GeoLocationExample.java  Launcher.java  ServiceDriver.java  Vehicle.java
src/style/: custom-style.css  mdc.scss  sass.scss
